version: "3.8"

x-logging: &default-logging
  options:
    max-size: "20m"
    max-file: "3"
  driver: json-file

networks:
  default:
    name: sap-grant-dev-env-net

services:
  sap-grant-dev-env-service:
    container_name: sap-grant-dev-env-container
    image: ${DOCKER_IMG_NAME}
    entrypoint: ["/go/_scripts/_entrypoint.sh"]
    restart: unless-stopped
    logging: *default-logging
    volumes:
      - ${PROJECT_DIR}:/var/lib/sap-grant-dev-root:rw
