API_HOST=localhost
API_PORT=9876

BLOCKCHAIN_PRIVATE_KEY=0x9bb77243653b370165aa6d7c6e7826ba0b35b2ce76858ceba57d5decad557405
BLOCKCHAIN_CONTRACT_ANNOUNCER=0x0
BLOCKCHAIN_CONTRACT_META_ADDRESS=0x0
BLOCKCHAIN_PROVIDER_TYPE=ganache

LOGGING=false

DB_DATABASE=test